<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Swiper's CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- FontAwesome-Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Style CSS -->
	<link rel="stylesheet" href="../anim.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
	<!-------Home-Page------->
	<div class="custom-bg custom-about-bg">
		<!-------Navigation------->
		<header class="main-header-light">
            <nav class="relative px-6 md:px-10 lg:px-44 py-6 lg:py-10 flex justify-between items-center">
                <a class="text-3xl font-bold leading-none" href="../index.html">
                    <img src="../images/logo.png" alt="Logo" class="w-20 h-auto">
                </a>
                <div class="lg:hidden">
                    <button class="navbar-burger flex items-center text-blue-600 p-3">
                        <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Mobile menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </button>
                </div>
                <ul class="hidden absolute top-1/2 left-1/4 md:left-1/3 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:items-center lg:w-auto lg:space-x-6">
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="../index.html">Home</a></li>
                    <li>
                        <div class="dropdown relative inline-block">
                            <button class="bg-transparent border-0 text-lg font-medium text-white hover:text-gray-100">
                            <div class="flex justify-center items-center">
                                <span class="mr-1"><a href="#" class="text-lg font-medium text-white hover:text-gray-100">Project</a></span>
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> 
                                </svg>
                            </div>
                            </button>
                            <ul class="dropdown-menu hidden absolute rounded-md shadow-lg bg-white z-10 px-8 py-4">
                                <li class="my-3">
                                <a href="project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="blog.html">Blog</a></li>
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="about.html">About Us</a></li>
                </ul>
                <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-1.5 px-6 bg-none hover:bg-gray-500 text-lg text-white font-medium  rounded-3xl transition duration-200 border border-solid border-white" href="contact.html">Contact Us</a>
                <button class="hidden lg:inline-block py-1.5 px-6 bg-lime-300 text-lg hover:bg-lime-500 text-gray-900 font-medium rounded-3xl transition duration-200" data-popup-open="popup-1">Sign up</button>
                <div class="popup z-50" data-popup="popup-1">
                    <div class="popup-inner">
                        <div class="flex justify-center items-center mb-8">
                            <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
                            <a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
                        </div>
                        <div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
							<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
								</div>
							</form>
                        </div>
                        <div class="hidden" id="Menu2">
							<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
								</div>
							</form>
							<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
								<p class="text-black">
									Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
								</p>
							</div>
                        </div>
                        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
                    </div>
                </div>
            </nav>
            <div class="navbar-menu relative z-50 hidden">
                <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
                <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                    <div class="flex items-center mb-8">
                        <a class="mr-auto text-3xl font-bold leading-none" href="../index.html">
                            <img src="../images/logo.png" alt="Logo" class="w-20 h-auto">
                        </a>
                        <button class="navbar-close">
                            <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div>
                        <ul>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="../index.html">Home</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="#">Project</a>
                            </li>
                            <div class="ml-10">
                                <li class="my-3">
                                <a href="project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </div>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="blog.html">Blog</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="about.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="pt-6">
                            <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-xl" href="contact.html">Contact Us</a>
                            <button class="w-full px-4 py-3 bg-lime-300 leading-loose text-md hover:bg-lime-500 text-gray-900 font-medium rounded-xl transition duration-200" data-popup-open="popup-1">Sign up</button>
							<div class="popup z-50" data-popup="popup-1">
								<div class="popup-inner">
									<div class="flex justify-center items-center mb-8">
										<a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
										<a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
									</div>
									<div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
										<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
											</div>
										</form>
									</div>
									<div class="hidden" id="Menu2">
										<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
											</div>
										</form>
										<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
											<p class="text-black">
												Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
											</p>
										</div>
									</div>
									<a class="popup-close" data-popup-close="popup-1" href="#">x</a>
								</div>
							</div>
                        </div>
                        <p class="my-4 text-xs text-center text-gray-400">
                            <span>Copyright © 2021</span>
                        </p>
                    </div>
                </nav>
            </div>
		</header>
		<div class="h-48 md:h-56 lg:h-72 flex flex-col justify-center items-center">
			<h2 class="text-3xl font-bold text-white mb-4 uppercase tracking-wide">About Us</h2>
			<div class="flex items-center pb-12">
				<a href="../index.html" class="text-xl font-medium text-lime-100 hover:text-lime-300">Home</a>
				<i class="fa-solid fa-chevron-right custom-chevron mx-2"></i>
				<a href="" class="text-xl font-medium text-lime-300">About Us</a>
			</div>
		</div>
	</div>
    <!-------ChooseUs-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-green-50">
		<div class="grid lg:grid-cols-2 items-center gap-5">
			<div class="order-2 lg:order-1">
				<div>
					<h2 class="text-2xl lg:text-3xl font-bold mb-2 lg:mb-6">Who We Are</h2>
					<p class="text:lg lg:text-xl font-light text-justify lg:pr-12">“Way Housing Pvt. Ltd”, is started its journey in 2013 having the motto of “Build for better future”. We are very much passionate in order to establish our theme. We believe in sustainable development which can ensure a better future. Our most important business focus on regional development. We are developing quality living services within optimum budget. Our two major services are residential apartment and shop space for the commercial purpose. Both products are designed considering the ability and expectations of mass peoples. We are working with our vision. We have a good numbers ongoing projects of which some are completed and some are to be completed very soon. </br></br>
					Within this short period of time, we have received so many positive responses from the customer side. Due to the good responses from clients, we are expanding our service area very quickly. Now we are working to take and develop some new projects in greater Noakhali and some other prospective places including Dhaka City and others. That’s why we are encouraging everyone to join with us, to support us to make something new.</p>
				</div>
			</div>
			<div class="h-[320px] lg:h-[550px] w-full order-1 lg:order-1">
				<img src="../images/abouthero.png" alt="" class="object-cover h-full w-full rounded-2xl">
			</div>
		</div>
	</section>
	<!-------Team-Member------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-green-50">
		<div class="pb-10 block text-center lg:flex">
			<h2 class="text-3xl font-bold">Meet Our Team Member</h2>
		</div>
		<div class="container">
			<div class="flex flex-wrap mx-1 lg:-mx-4 about-team-page-wrapper">
				<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 pb-8 md:pb-0 lg:pb-0 xl:pb-0 about-team-page">
					<article class="overflow-hidden rounded-lg shadow-lg">
						<div class="h-72 overflow-hidden flex justify-center items-center">
							<a href="#">
								<img alt="Placeholder" class="block h-auto w-full" src="../images/chairman.jpg" class="object-cover h-full w-auto">
							</a>
						</div>
						<div class="flex flex-col items-center reveal reveal-left-top">
							<header class="py-6 pb-0">
								<h1 class="text-2xl font-bold pb-2 text-center">Mosharof Hossain</h1>
								<p class="text-lg font-light text-center">Chairman</p>
							</header>
							<footer class="py-6 pt-2">
								<div class="flex">
									<i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-pinterest w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center"></i>
								</div>
							</footer>
						</div>
					</article>
				</div>
				<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 pb-8 md:pb-0 lg:pb-0 xl:pb-0 about-team-page">
					<article class="overflow-hidden rounded-lg shadow-lg">
						<div class="h-72 overflow-hidden flex justify-center items-center">
							<a href="#">
								<img alt="Placeholder" class="block h-auto w-full" src="../images/md.jfif" class="object-cover h-full w-auto">
							</a>
						</div>
						<div class="flex flex-col items-center reveal reveal-left-top">
							<header class="py-6 pb-0">
								<h1 class="text-2xl font-bold pb-2 text-center">Nazmul Hossain</h1>
								<p class="text-lg font-light text-center">Managing Director</p>
							</header>
							<footer class="py-6 pt-2">
								<div class="flex justify-center items-center">
									<i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-pinterest w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center"></i>
								</div>
							</footer>
						</div>
					</article>
				</div>
				<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 pb-8 md:pb-0 lg:pb-0 xl:pb-0 about-team-page">
					<article class="overflow-hidden rounded-lg shadow-lg">
						<div class="h-72 overflow-hidden flex justify-center items-center">
							<a href="#">
								<img alt="Placeholder" class="block h-auto w-full" src="../images/dir.jfif" class="object-cover h-full w-auto">
							</a>
						</div>
						<div class="flex flex-col items-center reveal reveal-left-top">
							<header class="py-6 pb-0">
								<h1 class="text-2xl font-bold pb-2 text-center">Seab Uddin</h1>
								<p class="text-lg font-light text-center">Director</p>
							</header>
							<footer class="py-6 pt-2">
								<div class="flex justify-center items-center">
									<i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-pinterest w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center"></i>
								</div>
							</footer>
						</div>
					</article>
				</div>
				<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 pb-8 md:pb-0 lg:pb-0 xl:pb-0 about-team-page">
					<article class="overflow-hidden rounded-lg shadow-lg">
						<div class="h-72 overflow-hidden flex justify-center items-center">
							<a href="#">
								<img alt="Placeholder" class="block h-auto w-full" src="../images/dir2.jfif" class="object-cover h-full w-auto">
							</a>
						</div>
						<div class="flex flex-col items-center reveal reveal-left-top">
							<header class="py-6 pb-0">
								<h1 class="text-2xl font-bold pb-2 text-center">Liton Majumder</h1>
								<p class="text-lg font-light text-center">Director</p>
							</header>
							<footer class="py-6 pt-2">
								<div class="flex justify-center items-center">
									<i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i>
									<i class="fa-brands fa-pinterest w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center"></i>
								</div>
							</footer>
						</div>
					</article>
				</div>
			</div>
			<div id="pagination-container" class="mt-4 lg:mt-12"></div>
		</div>
	</section>
	<!-------Chairman-Message------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-green-50">
		<div class="grid lg:grid-cols-2 items-center gap-5">
			<div class="h-[320px] lg:h-[420px] w-full order-1 lg:order-1 reveal reveal-left-top overflow-hidden rounded-2xl bg-gray-700 flex justify-center items-center">
				<img src="../images/chairman.jpg" alt="" class="object-cover h-[320px] lg:h-420px] h-full w-auto">
			</div>
			<div class="order-2 lg:order-1 reveal">
				<div>
					<h2 class="text-2xl lg:text-3xl font-bold justify-around mb-4">Message From Chairman</h2>
					<p class="text-lg lg:text-xl font-light">Way Housing Pvt. Ltd (WHPL) is not only a company to build properties and sale but it also facilitate the urban and rural people to enjoy the modern architectures by ensuring the affordable price. We are also trying to decentralize the urban area by preparing the commercial space and modern residential building in semi-urban areas.

					It is mention worthy that the we are different in marketing and sales policies. Excellent goodwill in the market, corporate practice, well trained & motivated personnel and commitment are the capital of "WHPL".</p>
				</div>
				<div class="mt-8">
					<h2 class="text-xl font-bold">Greetings</h2>
					<p class="text-md font-medium">Md. Mosharof Hossain</p>
				</div>
			</div>
		</div>
	</section>
    <!-------GoogleMap-Section------->
	<section class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7304.484415802346!2d90.3733279004944!3d23.73874077026717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b950e14b668b%3A0xe17e62395c781cdc!2sKhan%20ABC%20Tradeplex!5e0!3m2!1sen!2sbd!4v1696238276150!5m2!1sen!2sbd" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!-------Footer-Section------->
	<!-- Footer container -->
	<section class="footer-section footer-main px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-gray-800">
		<footer class="text-white">
			<div class="container mx-auto grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4 py-10 pt-0 border-b-2 border-green-200">
				<div class="text-sm pr-8 col-1">
					<a class="text-3xl font-bold leading-none" href="index.html">
						<img src="../images/logo.png" alt="Logo" class="w-20 h-auto">
					</a>
					<ul>
						<p class="justify-around py-6">Way Housing Pvt. Ltd. is improving and contributing to the culture of real estate companies in Bangladesh. Therefore, from the beginning, we have set our own standards in line with the world-class best practices in the real estate industry. Way Housing Pvt. Ltd. focusing on apartment sales in your own town.</p>
						<div class="flex custom-footer-icon">
							<a href="https://www.facebook.com/people/Way-Housing-Private-Limited/100089647546072/"><i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href=""><i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href="https://www.youtube.com/channel/UCdPkmOsoX42ppUfTdzHcPVQ"><i class="fa-brands fa-youtube w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
						</div>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Useful Links</h4>
					<ul>
						<li class="py-2"><a href="index.html" class="hover:text-gray-400">Home</a></li>
						<li class="py-2"><a href="html/project.html" class="hover:text-gray-400">Project</a></li>
						<li class="py-2"><a href="html/blog.html" class="hover:text-gray-400">Blog</a></li>
						<li class="py-2"><a href="html/about.html" class="hover:text-gray-400">About Us</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Support</h4>
					<ul>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Help</a></li>
						<li class="py-2"><a href="html/contact.html" class="hover:text-gray-400">Contact Us</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Career</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Terms and Condition</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Contact Info</h4>
					<ul>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-phone mr-2"></i>
							<p>+8801407100300</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-at mr-2"></i>
							<p>info@wayhousing.com</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Corporate Office- Khan ABC Tradeplex, Road# 02, Level-02, Dhanmondi, Dhaka-1209.</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Head Office-849, East Shewrapara, Prime Bank, 6th Floor, Begum Rokeya Ave, Dhaka, Bangladesh<p>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex justify-center">
				<p class="p-6 pb-0"><i class="fa-regular fa-copyright mr-2"></i>2023 Wayhousing, All Right Reserved</p>
			</div>
		</footer>
	</section>
	
	<script src="../JavaScript/popUp.js"></script>
	<script src="https://cdn.tutorialjinni.com/simplePagination.js/1.6/jquery.simplePagination.js"></script>
	<script src="../JavaScript/aboutPagination.js"></script>
    <script type="text/javascript" src="../JavaScript/main.js"></script>
</body>
</html>