
/*# Basic */
@-webkit-keyframes no-transform {
    100% {
        opacity: 1;
        transform: none;
    }
}
@keyframes no-transform {
    100% {
        opacity: 1;
        transform: none;
    }
}

/*# Reveal */
.reveal {
    position: relative;
    opacity: 0;
    transform: translate(5em, 5em) scale(0.8);
    transition: 0.5s cubic-bezier(0.54, 0.33, 0.82, 1.31) all;
    transition-delay: 0.2s;
}
.reveal.active {
    transform: none;
    opacity: 1;
}
.reveal-left-top{
    transform: translate(-5em, -5em) scale(0.8);
}
.reveal-left-top.active {
    transform: none;
    opacity: 1;
}
/*# Hero-Animation */
.anim-hero-p{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.anim-hero-h{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(255, 124, 1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.anim-hero-p-2{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.anim-hero-button{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
/*# animation-hero-shape */
.hero-image{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(-5em, -5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.hero-dash{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.hero-dot{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(5em, -5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.hero-rate{
    -webkit-animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    animation: no-transform 0.7s cubic-bezier(0.42, 0, 1, 1) forwards;
    transform: translate(-5em, 5em) scale(0.8);
    opacity: 0;
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
