<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Wayhousing</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Swiper's CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FontAwesome-Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google-Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<!-- Style CSS -->
	<link rel="stylesheet" href="anim.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------Home-Page------->
	<div class="bg-gradient-to-t from-green-100 to-green-50">
		<!-------Navigation------->
		<header class="main-header">
			<nav class="relative px-6 md:px-10 lg:px-44 py-6 lg:py-10 flex justify-between items-center">
                <a class="text-3xl font-bold leading-none" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto">
                </a>
                <div class="lg:hidden">
                    <button class="navbar-burger flex items-center text-lime-700 p-3">
                        <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Mobile menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </button>
                </div>
                <ul class="hidden absolute top-1/2 left-1/4 md:left-1/3 transform -translate-y-1/2 -translate-x-1/2 lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
                    <li><a class="text-lg font-medium text-gray-800 hover:text-lime-700" href="index.html">Home</a></li>
                    <li>
                        <div class="dropdown relative inline-block">
                            <button class="bg-transparent border-0 text-base font-medium text-gray-800 hover:text-lime-700">
                            <div class="flex justify-center items-center">
                                <span class="mr-1"><a href="#" class="text-lg font-medium text-gray-800 hover:text-lime-700">Project</a></span>
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> 
                                </svg>
                            </div>
                            </button>
                            <ul class="dropdown-menu hidden absolute rounded-md shadow-lg bg-white z-10 px-8 py-4">
                                <li class="my-3">
                                    <a href="html/project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="html/project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="text-lg font-medium text-gray-800 hover:text-lime-700" href="html/blog.html">Blog</a></li>
                    <li><a class="text-lg font-medium text-gray-800 hover:text-lime-700" href="html/about.html">About Us</a></li>
                </ul>
                <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-1.5 px-6 bg-none hover:bg-white text-lg text-gray-900 font-medium  rounded-3xl transition duration-200 border border-solid border-black" href="html/contact.html">Contact Us</a>
                <button class="hidden lg:inline-block py-1.5 px-6 bg-lime-300 text-lg hover:bg-lime-500 text-gray-900 font-medium rounded-3xl transition duration-200" data-popup-open="popup-1">Sign up</button>
                <div class="popup z-50" data-popup="popup-1">
                    <div class="popup-inner">
                        <div class="flex justify-center items-center mb-8">
                            <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
                            <a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
                        </div>
                        <div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
							<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
								</div>
							</form>
                        </div>
                        <div class="hidden" id="Menu2">
							<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
								</div>
							</form>
							<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
								<p class="text-black">
									Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
								</p>
							</div>
                        </div>
                        <a class="popup-close" data-popup-close="popup-1" href="register">x</a>
                    </div>
                </div>
            </nav>
            <div class="navbar-menu relative z-50 hidden">
                <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25">
                </div>
                <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                    <div class="flex items-center mb-8">
                        <a class="mr-auto text-3xl font-bold leading-none" href="index.html">
                            <img src="images/logo.png" alt="Logo" class="w-20 h-auto">
                        </a>
                        <button class="navbar-close">
                            <svg class="h-6 w-6 text-lime-700 cursor-pointer hover:text-lime-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div>
                        <ul>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-lime-100 hover:text-gray-950 rounded" href="index.html">Home</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-lime-100 hover:text-gray-950 rounded" href="#">Project</a>
                            </li>
                            <div class="ml-10">
                                <li class="my-3">
                                    <a href="html/project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="html/project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </div>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-lime-100 hover:text-gray-950 rounded" href="html/blog.html">Blog</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-lime-100 hover:text-gray-950 rounded" href="html/about.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="pt-6">
                            <a class="block px-4 py-3 mb-3 leading-loose text-md text-center text-gray-950  font-medium bg-gray-200 hover:bg-gray-300 rounded-xl" href="html/contact.html">Contact Us</a>
                            <button class="w-full px-4 py-3 bg-lime-300 leading-loose text-md hover:bg-lime-500 text-gray-900 font-medium rounded-xl transition duration-200" data-popup-open="popup-1">Sign up</button>
							<div class="popup z-50" data-popup="popup-1">
								<div class="popup-inner">
									<div class="flex justify-center items-center mb-8">
										<a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
										<a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
									</div>
									<div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
										<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
											</div>
										</form>
									</div>
									<div class="hidden" id="Menu2">
										<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
											</div>
										</form>
										<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
											<p class="text-black">
												Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
											</p>
										</div>
									</div>
									<a class="popup-close" data-popup-close="popup-1" href="#">x</a>
								</div>
							</div>
                        </div>
                    </div>
                </nav>
            </div>
		</header>
		<!-------Hero-Section------->
		<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16">
			<div class="grid lg:grid-cols-2 items-center gap-5">
				<div class="order-2 lg:order-1 mt-10 lg:mt-0 xl:mt-0 hero-box">
					<p class="text-md font-light md:text-xl text-gray-900 bg-lime-200 rounded-3xl inline-block px-4 pr-6 py-2 anim-hero-p">welcome to way housing <i class="fa-solid fa-hands-clapping ml-2 text-color-red-500"></i></p>
					<h2 class="mt-6 leading-tight lg:leading-snug tracking-wide text-4xl lg:text-5xl font-bold anim-hero-h">Your Dream Home</br> Just a Click Away</h2>
					<p class="mt-6 mb-6 text-sm md:text-xl anim-hero-p-2">Find Your Dream Home Today – One Click, Endless Possibilities.</p>
					<a href="html/project-upcoming.html" class="md:text-md lg:text-lg bg-lime-300 rounded-3xl font-medium text-gray-900 py-2 px-5 mt-6 hover:bg-lime-500 anim-hero-button">Discover More</a>
				</div>
				<div class="order-1 lg:order-1 ml-auto relative">
					<div class="relative z-20 hero-image">
						<img class="h-full w-full object-cover lg:w-[500px] lg:h-[500px] rounded-3xl" src="images/Rectangle10.png" alt="dist/image">
					</div>
					<div class="w-full h-full border-dashed border-2 rounded-3xl border-green-200 absolute lg:left-8 lg:top-6 z-10 hidden lg:block hero-dash"></div>
					<div class="hide bg-gray-100 px-2 py-1 rounded-3xl absolute top-3/4 left-0 lg:top-3/4 lg:-left-9 z-30 hero-rate">
						<p><i class="fa-solid fa-star custom-star"></i> <span class="pl-2">5.0</span></p>
					</div>
					<div class="w-4 h-4 rounded-3xl bg-yellow-600 absolute lg:top-14 lg:-right-20 hidden lg:block hero-dot"></div>
				</div>
			</div>
		</section>
	</div>
    <!-------Features-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="pb-10 block text-center lg:flex">
			<h2 class="text-2xl lg:text-3xl font-bold mb-4 lg:mb-0">Our Featured Property</h2>
			<a href="html/project-ongoing.html" class="text-base lg:text-md bg-lime-300 rounded-3xl font-medium text-gray-900 py-2 px-5 hover:bg-lime-500 ml-auto"><button>View All Project</button></a>
		</div>
		<div class="card grid grid-cols-4 grid-rows-4  gap-6">
			<div class="w-full h-[250px] md:h-[350px] lg:h-[524px] row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 rounded-2xl relative bg-cover bg-center" style="background-image: url('images/zamzam-tower.jpg');">
				<div class="w-full h-auto bg-gray-700 bg-opacity-60 absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center rounded-br-2xl rounded-bl-2xl py-2">
					<p class="text-white text-lg font-medium">Featured | Ongoing Project</p>
					<p class="text-white font-bold text-xl">Zam Zam Tower, Noakhali</p>
					<div class="flex items-center justify-center">
						<a href="html/ongoing/project-zamzam.html">
							<p class="px-2 mt-2 text-white hover:text-lime-500 text-md font-medium border border-lime-500">View Details</p>
						</a>
					</div>
				</div>
			</div>
			<div class="w-full h-[250px] md:h-[350px] lg:h-[250px] row-span-2 col-span-4 md:col-span-4 lg:col-span-2 xl:col-span-2 bg-yellow-400 rounded-2xl relative bg-cover bg-center" style="background-image: url('images/popular-city-tower.jpg');">
				<div class="w-full h-auto bg-gray-700 bg-opacity-60 absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center rounded-br-2xl rounded-bl-2xl py-2">
					<p class="text-white font-bold text-xl">popular City Plaza, Ramgonj</p>
					<div class="flex items-center justify-center">
						<a href="html/ongoing/project-popular-city.html">
							<p class="px-2 mt-2 text-white hover:text-lime-500 text-md font-medium border border-lime-500">View Details</p>
						</a>
					</div>
				</div>
			</div>
			<div class="w-full h-[250px] md:h-[350px] lg:h-[250px] row-span-2 col-span-4 md:col-span-4 lg:col-span-2 xl:col-span-2 bg-yellow-400 rounded-2xl relative bg-cover bg-center" style="background-image: url('images/dreamway-tower.jpg');">
				<div class="w-full h-auto bg-gray-700 bg-opacity-60 absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center rounded-br-2xl rounded-bl-2xl py-2">
					<p class="text-white font-bold text-xl">Dream Way Tower 02, Lakshmipur</p>
					<div class="flex items-center justify-center">
						<a href="html/ongoing/project-dreamway-2.html">
							<p class="px-2 mt-2 text-white hover:text-lime-500 text-md font-medium border border-lime-500">View Details</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-------ChooseUs-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="card grid grid-cols-4  gap-6">
			<div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 rounded-2xl reveal reveal-left-top">
				<img src="images/other-p.png" alt="" class="object-cover h-[350px] lg:h-[450px] w-full rounded-2xl">
			</div>
			<div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 reveal">
				<div class="lg:pl-10">
					<h2 class="text-2xl font-bold">Why Choose Us?</h2>
					<div class="mt-6">
						<h4 class="text-xl font-medium pb-2">Easy and Safe</h4>
						<p class="text-md font-light">Property is any item that a person or a business has legal title over. Property can be tangible items, such as houses, cars</p>
					</div>
					<div class="mt-6">
						<h4 class="text-xl font-medium pb-2">Fast and Efficient</h4>
						<p class="text-md font-light">Property is any item that a person or a business has legal title over. Property can be tangible items, such as houses, cars</p>
					</div>
					<div class="mt-6 mb-6">
						<h4 class="text-xl font-medium pb-2">Suitable For Investment</h4>
						<p class="text-md font-light">Property is any item that a person or a business has legal title over. Property can be tangible items, such as houses, cars</p>
					</div>
					<a href="html/contact.html" class="md:text-md lg:text-lg bg-lime-300 rounded-3xl font-medium text-gray-900 py-2 px-5 mt-6 hover:bg-lime-500 anim-hero-button">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
    <!-------Other-Property-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="pb-10 block text-center lg:flex">
			<h2 class="text-3xl font-bold">Our Other's Property</h2>
		</div>
		<!-- Swiper -->
		<div class="swiper mySwiper w-full h-auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-dreamway-2.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/dreamway-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Dream Way Tower 02, Lakshmipur
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Lakshmipur</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-grandhouse.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/Grand-haque-sonapur.jpeg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Grand Haque Sonapur Plaza
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-abdul-hakim.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/abdul-hakim-city.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Adv. Abdul Hakim City Plaza
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Laksmipur</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-ratanpur.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/Ratanpur-square.png">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Ratanpur Square Ramgonj
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Ramgonj</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-zamzam.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/zamzam-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Zam Zam Tower
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-popular-city.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/popular-city-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Popular City Plaza, Ramgonj
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-shopno-neer-1.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/sopno-neer-1.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Shopno Neer -01
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Dhaka</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-hadid-tower-1.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/hadid-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Hadid Tower -01
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Dhaka</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="html/ongoing/project-shopno-neer-1.html">
								<img alt="Placeholder" class="block h-auto w-full" src="images/dreamway-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Shopno Neer -04
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Dhaka</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div class="swiper-button-next hidden lg:block"></div>
			<div class="swiper-button-prev hidden lg:block"></div>
			<div class="swiper-pagination md:hidden lg:hidden"></div>
		</div>
	</section>
    <!-------Client-Section------->
	<section class="section client-section px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="pb-10 block text-center lg:flex">
			<h2 class="text-3xl font-bold">Our Partner</h2>
		</div>
		<div class="slider bg-gray-50 border-2 border-solid border-gray-200">
			<div class="slide-track">
				<div class="slide">
					<img src="images/client-1.png"/>
				</div>
				<div class="slide">
					<img src="images/client-2.png"/>
				</div>
                <div class="slide">
					<img src="images/client-3.png"/>
				</div>
                <div class="slide">
					<img src="images/client-4.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-5.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-6.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-7.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-8.png"/>
				</div>
				<div class="slide">
					<img src="images/client-1.png"/>
				</div>
				<div class="slide">
					<img src="images/client-2.png"/>
				</div>
                <div class="slide">
					<img src="images/client-3.png"/>
				</div>
                <div class="slide">
					<img src="images/client-4.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-5.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-6.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-7.jpg"/>
				</div>
                <div class="slide">
					<img src="images/client-8.png"/>
				</div>
			</div>
		</div>
	</section>
    <!-------Client-say-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="container mx-auto">
			<div class="pb-10 block text-center lg:flex">
				<h2 class="text-3xl font-bold">What Our Client Says?</h2>
			</div>
			<!-- Swiper -->
			<div class="swiper mySwiper w-full h-auto">
				<div class="swiper-wrapper">
					<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl h-68">
						<div class="bg-gray-50 rounded-lg border-2 p-8 reveal">
							<div class="flex">
								<img src="images/bsrm-md.webp" alt="" class="object-cover w-16 h-16 rounded-full mr-4">
								<p class="text-xl font-semibold">Aameir Alihussain</br> <span class="text-sm font-light">Managing Director of BSRM</span></p>
							</div>
							<div class="flex mt-4">
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
							</div>
							<div class="mt-4">
								<p>"Working with Wayhousing was an absolute pleasure! They went above and beyond to find us the perfect home within our budget. Their expertise and dedication truly set them apart from the rest."</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl h-68">
						<div class="bg-gray-50 rounded-lg border-2 p-8 reveal">
							<div class="flex">
								<img src="images/energypac.png" alt="" class="object-cover w-16 h-16 rounded-full mr-4">
								<p class="text-xl font-semibold">Humayun Rashid</br> <span class="text-sm font-light">Managing Director & CEO of Energypac</span></p>
							</div>
							<div class="flex mt-4">
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
							</div>
							<div class="mt-4">
								<p>"I can't thank Wayhousing enough for their outstanding service. From the initial consultation to the closing, they made the entire home-buying process smooth and stress-free. Highly recommended!"</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl h-68">
						<div class="bg-gray-50 rounded-lg border-2 p-8 reveal">
							<div class="flex">
								<img src="images/partex.jpg" alt="" class="object-cover w-16 h-16 rounded-full mr-4">
								<p class="text-xl font-semibold">Tabassum Kaiser</br> <span class="text-sm font-light">Director of Partex Cables</span></p>
							</div>
							<div class="flex mt-4">
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
							</div>
							<div class="mt-4">
								<p>"I've worked with many real estate agents in the past, but Wayhousing stands out as the best. Their professionalism and commitment to client satisfaction are unmatched.  Their team is dedicated, responsive."</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl h-68">
						<div class="bg-gray-50 rounded-lg border-2 p-8 reveal">
							<div class="flex">
								<img src="images/rak.jpg" alt="" class="object-cover w-16 h-16 rounded-full mr-4">
								<p class="text-xl font-semibold">Mr. SAK Ekramuzzaman</br> <span class="text-sm font-light">Managing Director of RAK Ceramics</span></p>
							</div>
							<div class="flex mt-4">
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
								<i class="fa-solid fa-star custom-star-rate"></i>
							</div>
							<div class="mt-4">
								<p>"We were first-time homebuyers, and Wayhousing guided us through every step of the process. Their patience and expertise helped us find our dream home. We couldn't be more grateful."</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next hidden lg:block"></div>
				<div class="swiper-button-prev hidden lg:block"></div>
				<div class="swiper-pagination md:hidden lg:hidden"></div>
			</div>
		</div>
	</section>
	<!-------ContactUs-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="card grid grid-cols-4 grid-rows-4  gap-6">
			<div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 bg-gray-50 rounded-2xl reveal reveal-left-top">
				<div class="mx-auto max-w-screen-md px-8 py-8">
					<form action="#" class="space-y-6">
						<div class="flex">
							<input type="name" id="name" class="bg-gray-100 text-sm text-gray-900 rounded-md w-full p-2.5 mr-2" placeholder="Name" required>
							<input type="phone" id="phone" class="bg-gray-100 text-sm text-gray-900 rounded-md w-full p-2.5 ml-2" placeholder="Phone" required>
						</div>
						<div>
							<input type="email" id="email" class="shadow-sm bg-gray-100 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light mr-3" placeholder="Email Address" required>
						</div>
						<div class="sm:col-span-2">
							<textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-100 rounded-lg shadow-sm" placeholder="Type Your Messages..."></textarea>
						</div>
						<div>
							<button src="index.html" class="w-full text-md md:text-xl bg-lime-300 rounded-3xl font-medium text-gray-900 py-2 px-5 mt-6 hover:bg-lime-500">Send Messages</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 flex flex-col justify-center px-10 reveal">
				<h2 class="text-3xl font-bold mb-6">What to Know More Details </br> About us?</h2>
				<p class="text-lg font-medium text-justify">Way Housing Pvt. Ltd, is started its journey in 2013 having the motto of “Build for better future”. We are very much passionate in order to establish our theme. We believe in sustainable development which can ensure a better future. Our most important business focus on regional development. We are developing quality living services within optimum budget. Our two major services are residential apartment and shop space for the commercial purpose. Both products are designed considering the ability and expectations of mass peoples. We are working with our vision. We have a good numbers ongoing projects of which some are completed and some are to be completed very soon.</p>
			</div>
		</div>
	</section>
    <!-------GoogleMap-Section------->
	<section class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7304.484415802346!2d90.3733279004944!3d23.73874077026717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b950e14b668b%3A0xe17e62395c781cdc!2sKhan%20ABC%20Tradeplex!5e0!3m2!1sen!2sbd!4v1696238276150!5m2!1sen!2sbd" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!-------Footer-Section------->
	<!-- Footer container -->
	<section class="footer-section footer-main px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-gray-800">
		<footer class="text-white">
			<div class="container mx-auto grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4 py-10 pt-0 border-b-2 border-green-200">
				<div class="text-sm pr-8 col-1">
					<a class="text-3xl font-bold leading-none" href="index.html">
						<img src="images/logo.png" alt="Logo" class="w-20 h-auto">
					</a>
					<ul>
						<p class="justify-around py-6">Way Housing Pvt. Ltd. is improving and contributing to the culture of real estate companies in Bangladesh. Therefore, from the beginning, we have set our own standards in line with the world-class best practices in the real estate industry. Way Housing Pvt. Ltd. focusing on apartment sales in your own town.</p>
						<div class="flex custom-footer-icon">
							<a href="https://www.facebook.com/people/Way-Housing-Private-Limited/100089647546072/"><i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href=""><i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href="https://www.youtube.com/channel/UCdPkmOsoX42ppUfTdzHcPVQ"><i class="fa-brands fa-youtube w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
						</div>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Useful Links</h4>
					<ul>
						<li class="py-2"><a href="index.html" class="hover:text-gray-400">Home</a></li>
						<li class="py-2"><a href="html/project.html" class="hover:text-gray-400">Project</a></li>
						<li class="py-2"><a href="html/blog.html" class="hover:text-gray-400">Blog</a></li>
						<li class="py-2"><a href="html/about.html" class="hover:text-gray-400">About Us</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Support</h4>
					<ul>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Help</a></li>
						<li class="py-2"><a href="html/contact.html" class="hover:text-gray-400">Contact Us</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Career</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Terms and Condition</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Contact Info</h4>
					<ul>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-phone mr-2"></i>
							<p>+8801407100300</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-at mr-2"></i>
							<p>info@wayhousing.com</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Corporate Office- Khan ABC Tradeplex, Road# 02, Level-02, Dhanmondi, Dhaka-1209.</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Head Office-849, East Shewrapara, Prime Bank, 6th Floor, Begum Rokeya Ave, Dhaka, Bangladesh<p>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex justify-center">
				<p class="p-6 pb-0"><i class="fa-regular fa-copyright mr-2"></i>2023 Wayhousing, All Right Reserved</p>
			</div>
		</footer>
	</section>

	<!-- Swiper-js-link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<!-- Swiper-js-custom -->
	<script src="JavaScript/home-swiper.js"></script>
	<!-- PopUp-js -->
	<script src="JavaScript/popUp.js"></script>
	<!-- Main-js -->
    <script src="JavaScript/main.js"></script>
</body>
</html>