/* ===== Basic ===== */
/* ===== Basic ===== */
html, body{
    font-family: lato;
}

/* ===== FontAwesome-Icon ===== */
/* ===== FontAwesome-Icon ===== */
.fa-hands-clapping{
    color: #F4A025;
}
.custom-star{
    padding: 4px;
    color: #ffffff;
    background-color: #A4CD39;
    border-radius: 50%;
}
.pro-icon{
    color: #A4CD39;
}
.custom-star-rate{
    color: #F4A025;
    margin-right: 5px;
}
.custom-chevron{
    color: #ffffff;
}
.custom-phone{
    color: #A4CD39;
}
.custom-message{
    color: #A4CD39;
}
.custom-contact-i{
    color: #ffffff;
}
.custom-contact-i:hover{
    color: #000000;
}
.custom-contact-icon{
    color: #fff;
}
.custom-contact-icon:hover{
    color: #000;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

/* ===== Client Section ===== */
/* ===== Client Section ===== */
@-webkit-keyframes scroll {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-175em);
    }
}
@keyframes scroll {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-175em);
    }
}
.client-section .slider {
    box-shadow: 0 1em 2em -0.5em var(--light-black-1);
    height: 160px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.client-section .slider img {
    height: 120px;
    width: auto;
    margin: 0 10em;
}
.client-section .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.client-section .slider::before {
    left: 0;
    top: 0;
}
.client-section .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: 350em;
}

/* ===== Contact-Page===== */
/* ===== Contact-Page===== */
.custom-bg{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/empire-tower.png');
    background-size: cover;
    background-position: center;
}
.custom-contact-map-bg{
    background: linear-gradient(#ffffff70, #ffffff93), url('../images/g-map.png');
    background-size: cover;
    background-position: center;
}
.custom-feature-bg{
    background: url('../images/zamzam-tower.jpg');
    background-size: cover;
    background-position: center;
}
.custom-feature-bg-1{
    background: url('../images/popular-city-tower.jpg');
    background-size: cover;
    background-position: center;
}
.custom-feature-bg-2{
    background: url('../images/dream-tower.jpg');
    background-size: cover;
    background-position: center;
}

/* ===== Project-Page-Show-More ===== */
/* ===== Project-Page-Show-More ===== */
#loadLess{
    display: none;
}
.load{
    display: none;
}

/* ===== Blog-Page-pagination ===== */
/* ===== Blog-Page-pagination ===== */
.simple-pagination ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	text-align: center;
}

.simple-pagination li {
	display: inline-block;
	margin-right: 5px;
}

.simple-pagination li a,
.simple-pagination li span {
	color: #666;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #EEE;
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px #EEE;
}

.simple-pagination .current {
	color: #FFF;
	background-color: #94e04e;
	border-color: #94e04e;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
	background: #94e04e;
}

.custom-contact-box{
    background-color: #1e3747;
}

/* ===== Signin-popup-style ===== */
/* ===== Signin-popup-style ===== */
/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
}
 
/* Inner */
.popup-inner {
    max-width:450px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}
.popup-scroll{
  overflow-y: scroll;
  max-height: 300px;
  padding:0 1em 0 0;
}
.popup-scroll::-webkit-scrollbar {background-color:#EEE;width:10px;}
.popup-scroll::-webkit-scrollbar-thumb {
	border:1px #EEE solid;border-radius:2px;background:#777;
	-webkit-box-shadow: 0 0 8px #555 inset;box-shadow: 0 0 8px #555 inset;
	-webkit-transition: all .3s ease-out;transition: all .3s ease-out;
	}
.popup-scroll::-webkit-scrollbar-track {-webkit-box-shadow: 0 0 2px #ccc;box-shadow: 0 0 2px #ccc;}


.label-floating input:not(:placeholder-shown) {
    padding-top: 2rem;
}
.label-floating input:not(:placeholder-shown) ~ label {
    font-size: 0.8rem;
    transition: all 0.2s ease-in-out;
    color: #000;
}

.custom-footer-icon i:hover{
    color: #191a1b;
}