<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Swiper's CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FontAwesome-Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- Style CSS -->
	<link rel="stylesheet" href="../../anim.css">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
	<!-------Home-Page------->
	<div class="custom-bg">
		<!-------Navigation------->
		<header class="main-header-light">
			<nav class="relative px-6 md:px-10 lg:px-44 py-6 lg:py-10 flex justify-between items-center">
                <a class="text-3xl font-bold leading-none" href="../../index.html">
                    <img src="../../images/logo.png" alt="Logo" class="w-20 h-auto">
                </a>
                <div class="lg:hidden">
                    <button class="navbar-burger flex items-center text-blue-600 p-3">
                        <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Mobile menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </button>
                </div>
                <ul class="hidden absolute top-1/2 left-1/4 md:left-1/3 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:items-center lg:w-auto lg:space-x-6">
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="../../index.html">Home</a></li>
                    <li>
                        <div class="dropdown relative inline-block">
                            <button class="bg-transparent border-0 text-lg font-medium text-white hover:text-gray-100">
                            <div class="flex justify-center items-center">
                                <span class="mr-1"><a href="#" class="text-lg font-medium text-white hover:text-gray-100">Project</a></span>
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> 
                                </svg>
                            </div>
                            </button>
                            <ul class="dropdown-menu hidden absolute rounded-md shadow-lg bg-white z-10 px-8 py-4">
                                <li class="my-3">
                                <a href="../project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="../project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="../blog.html">Blog</a></li>
                    <li><a class="text-lg font-medium text-white hover:text-gray-100" href="../about.html">About Us</a></li>
                </ul>
                <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-1.5 px-6 bg-none hover:bg-gray-500 text-lg text-white font-medium  rounded-3xl transition duration-200 border border-solid border-white" href="contact.html">Contact Us</a>
                <button class="hidden lg:inline-block py-1.5 px-6 bg-lime-300 text-lg hover:bg-lime-500 text-gray-900 font-medium rounded-3xl transition duration-200" data-popup-open="popup-1">Sign up</button>
                <div class="popup z-50" data-popup="popup-1">
                    <div class="popup-inner">
                        <div class="flex justify-center items-center mb-8">
                            <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
                            <a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
                        </div>
                        <div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
							<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
								</div>
							</form>
                        </div>
                        <div class="hidden" id="Menu2">
							<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
								</div>
								<div class="border rounded mb-4 shadow appearance-none">
									<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
								</div>
								<div class="flex justify-center items-center h-10">
									<button><a href="index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
								</div>
							</form>
							<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
								<p class="text-black">
									Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
								</p>
							</div>
                        </div>
                        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
                    </div>
                </div>
            </nav>
            <div class="navbar-menu relative z-50 hidden">
                <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
                <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                    <div class="flex items-center mb-8">
                        <a class="mr-auto text-3xl font-bold leading-none" href="../../index.html">
                            <img src="../../images/logo.png" alt="Logo" class="w-20 h-auto">
                        </a>
                        <button class="navbar-close">
                            <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div>
                        <ul>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="../../index.html">Home</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="#">Project</a>
                            </li>
                            <div class="ml-10">
                                <li class="my-3">
                                <a href="../project-ongoing.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Ongoing<span class="ml-2">Project</span></a>
                                </li>
                                <li class="my-3">
                                    <a href="../project-upcoming.html" class="text-md font-medium text-gray-800 hover:text-lime-700 flex items-center"><i class="fa-solid fa-square mr-2"></i>Upcoming<span class="ml-2">Project</span></a>
                                </li>
                            </div>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="../blog.html">Blog</a>
                            </li>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-lime-100 hover:text-blue-600 rounded" href="../about.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="pt-6">
                            <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-xl" href="../contact.html">Contact Us</a>
                            <button class="w-full px-4 py-3 bg-lime-300 leading-loose text-md hover:bg-lime-500 text-gray-900 font-medium rounded-xl transition duration-200" data-popup-open="popup-1">Sign up</button>
							<div class="popup z-50" data-popup="popup-1">
								<div class="popup-inner">
									<div class="flex justify-center items-center mb-8">
										<a onclick="toggleVisibility('Menu1')"; class="cursor-pointer pr-8 border-r-2">LOGIN</a>
										<a onclick="toggleVisibility('Menu2')"; class="cursor-pointer pl-8">REGISTER</a>
									</div>
									<div class="bg-gray-100 rounded-lg shadow-2xl" id="Menu1">
										<form id="login" class="text-md bg-lime-300 p-4" method="POST" action="login">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="user name or email address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="../../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Log In</a></button>
											</div>
										</form>
									</div>
									<div class="hidden" id="Menu2">
										<form id="register" class="text-md bg-lime-300 p-4" method="POST" action="register">
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="name" name="name" type="text" placeholder="Your Name">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="email" name="name" type="text" placeholder="Your Email Address">
											</div>
											<div class="border rounded mb-4 shadow appearance-none">
												<input class="w-full py-2 px-3 text-black leading-normal rounded" id="password" name="password" type="password" placeholder="Password">
											</div>
											<div class="flex justify-center items-center h-10">
												<button><a href="../../index.html" class="text-white hover:text-black bg-lime-500 hover:bg-white rounded py-2 px-8">Register</a></button>
											</div>
										</form>
										<div class="xs:max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-5 my-5">
											<p class="text-black">
												Already have an account? <a onclick="toggleVisibility('Menu1')"; class="cursor-pointer font-bold hover:underline">Login here</a>.
											</p>
										</div>
									</div>
									<a class="popup-close" data-popup-close="popup-1" href="#">x</a>
								</div>
							</div>
                        </div>
                        <p class="my-4 text-xs text-center text-gray-400">
                            <span>Copyright © 2021</span>
                        </p>
                    </div>
                </nav>
            </div>
		</header>
		<div class="h-48 md:h-56 lg:h-72 flex flex-col justify-center items-center">
			<h2 class="text-3xl font-bold text-white mb-4 uppercase tracking-wide">Project Details</h2>
			<div class="flex items-center pb-12">
				<a href="../project-ongoing.html" class="text-xl font-medium text-lime-100 hover:text-lime-300">Ongoing Project</a>
				<i class="fa-solid fa-chevron-right custom-chevron mx-2"></i>
				<a href="" class="text-xl font-medium text-lime-300">Dream Way Tower 01</a>
			</div>
		</div>
	</div>
	<!-------Project-Details-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-green-50">
		<div class="card grid grid-cols-4 grid-rows-4  gap-6">
			<div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4 p-0 lg:p-10 lg:pl-0">
				<div>
					<h2 class="text-3xl font-bold justify-around mb-4">Dream Way Tower 02, Lakshmipur</h2>
					<p class="text-lg font-light justify-around mb-8">3bed 1Living 1Dining 1Kitchen 3Verandah 2Toilet</p>
				</div>
				<div class="border border-lime-300 p-4 lg:p-8">
					<div class="flex mb-2">
						<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
						<p>Laksmipur</p>
					</div>
					<div class="flex mb-2">
						<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
						<p>Commercial Cum Residential</p>
					</div>
					<div class="flex mb-2">
						<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
						<p>2 Years Ago</p>
					</div>
				</div>
				<div class="mt-8">
					<p class="text-lg text-black font-medium">Booking Price</p>
					<p class="text-3xl text-lime-300 font-bold py-2">$5687.00</p>
				</div>
				<div class="mt-8">
					<a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-1.5 px-6 bg-lime-300 text-lg text-black font-medium  rounded-3xl transition duration-200 border border-solid border-white" href="#">Book Now</a>
					<a class="hidden lg:inline-block py-1.5 px-6 bg-none text-lg border border-black text-black font-medium rounded-3xl transition duration-200" href="../contact.html">Contact Us</a>
				</div>
			</div>
            <div class="row-span-2 col-span-4 lg:col-span-2 xl:col-span-2 md:row-span-4">
				<div class="flex-shrink-0">
                    <div x-data="photoGalleryApp" class="max-w-full flex flex-col">
                        <div class="flex items-center justify-center h-[350px] rounded-xl overflow-hidden">
                            <img x-ref="mainImage" class="w-full h-auto object-cover" src="" loading="lazy" />
                        </div>
                        <div class="flex justify-center mt-4 h-[150px] object-cover overflow-hidden">
                            <img src="../../images/dreamway-tower.jpg" :class="{'ring-2 opacity-50': currentPhoto == 0}" class="h-full w-1/3 p-2 rounded-xl object-cover" x-on:click="pickPhoto(0)">
                            <img src="../../images/dream-tower.jpg" :class="{'ring-2 opacity-50': currentPhoto == 1}" class="h-full w-1/3 p-2 rounded-xl object-cover"  x-on:click="pickPhoto(1)">
                            <img src="../../images/shopno-neer.png" :class="{'ring-2 opacity-50': currentPhoto == 2}" class="h-full w-1/3 p-2 rounded-xl object-cover"  x-on:click="pickPhoto(2)">
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div>
			<h2 class="text-2xl font-bold mb-2">Overview</h2>
			<p class="text-lg font-light">A suitable flat typically offers a well-designed layout with ample space for the occupants. It includes separate bedrooms, a living area, kitchen, and bathroom. The size may vary depending on the needs of the occupants, but it is spacious enough to accommodate their lifestyle comfortably.</p>
		</div>
	</section>
	<!-------Project-Details-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-green-50">
		<div class="container mx-auto">
			<div>
				<h2 class="text-2xl font-semibold leading-tight">More Details</h2>
			</div>
			<div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
				<div class="inline-block min-w-full shadow-md rounded-lg overflow-hidden">
					<table class="min-w-full leading-normal project-details-table">
						<thead class="bg-lime-100">
							<tr>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider" >Project Name</th>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider">Floor Location</th>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider">Shop</th>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider">flat</th>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider" >Actual Size</th>
								<th class="px-5 py-3 border-2 border-gray-200 text-left text-lg font-bold text-gray-700 tracking-wider" >Gross Size</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap">Dream Way Tower 02, Lakshmipur</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Semi Basement</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">16</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 77-125 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-150 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Ground Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">30</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 80- 100 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-130 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">1st Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">40</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 80- 100 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-130 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">2nd Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">40</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 80- 100 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-130 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">3rd Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">40</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 80- 100 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-130 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">4th Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">40</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 80- 100 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">Shop 100-130 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">5th Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">6</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">950-1050 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">1250-1350 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">6th Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">6</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">950-1050 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">1250-1350 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">7th Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">6</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">950-1050 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">1250-1350 sft</p>
								</td>
							</tr>
							<tr>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm font-bold">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">8th Floor</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap"></p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">6</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">950-1050 sft</p>
								</td>
								<td class="px-5 py-5 border border-gray-200 bg-white text-sm">
									<p class="text-gray-900 whitespace-no-wrap">1250-1350 sft</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-------Other-Property-Section------->
	<section class="px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-white">
		<div class="pb-10 block text-center lg:flex">
			<h2 class="text-3xl font-bold">Our Other's Property</h2>
		</div>
		<!-- Swiper -->
		<div class="swiper mySwiper w-full h-auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-abdul-hakim.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/abdul-hakim-city.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-abdul-hakim.html">
											Adv. Abdul Hakim City Plaza
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Laksmipur</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-dreamway-2.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/dreamway-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-dreamway-2.html">
											Dream Way Tower 02
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Laxmipur</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-grandhouse.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/Grand-haque-sonapur.jpeg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-grandhouse.html">
											Grand Haque Sonapur Plaza
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-hadid-tower-1.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/hadid-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Hadid Tower -01
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Dhaka</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-popular-city.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/popular-city-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-popular-city.html">
											Popular City Plaza, Ramgonj
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-ratanpur.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/Ratanpur-square.png">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-ratanpur.html">
											Ratanpur Square Ramgonj
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Ramgonj</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-shopno-neer-1.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/sopno-neer-1.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="../ongoing/project-shopno-neer-1.html">
											Shopno Neer -01
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Dhaka</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
				<div class="swiper-slide flex justify-center items-center border border-gray-200 rounded-2xl">
					<div class="w-full h-full">
						<article class="overflow-hidden rounded-lg shadow-lg">
							<a href="../ongoing/project-zamzam.html">
								<img alt="Placeholder" class="block h-auto w-full" src="../../images/zamzam-tower.jpg">
							</a>
							<div class="reveal reveal-left-top">
								<header class="border-dashed border-b-2 border-green-200 m-4 p-4 pl-0">
									<h1>
										<a class="text-black text-xl font-semibold" href="#">
											Zam Zam Tower
										</a>
									</h1>
								</header>
								<footer class="p-4 pt-0">
									<div class="flex p-2">
										<p class="mr-auto"><i class="fa-solid fa-location-dot pro-icon w-7"></i>District</p>
										<p>Noakhali</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-check-to-slot pro-icon w-7"></i>Type</p>
										<p>Commercial Cum Residential</p>
									</div>
									<div class="flex p-2 pt-0">
										<p class="mr-auto"><i class="fa-solid fa-calendar-days pro-icon w-7"></i>Date</p>
										<p>2 Years Ago</p>
									</div>
								</footer>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div class="swiper-button-next hidden lg:block"></div>
			<div class="swiper-button-prev hidden lg:block"></div>
			<div class="swiper-pagination md:hidden lg:hidden"></div>
		</div>
	</section>
	<!-------GoogleMap-Section------->
	<section class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7304.484415802346!2d90.3733279004944!3d23.73874077026717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b950e14b668b%3A0xe17e62395c781cdc!2sKhan%20ABC%20Tradeplex!5e0!3m2!1sen!2sbd!4v1696238276150!5m2!1sen!2sbd" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!-------Footer-Section------->
	<!-- Footer container -->
	<section class="footer-section footer-main px-6 md:px-10 lg:px-44 py-10 md:py-12 lg:py-16 bg-gray-800">
		<footer class="text-white">
			<div class="container mx-auto grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4 py-10 pt-0 border-b-2 border-green-200">
				<div class="text-sm pr-8 col-1">
					<a class="text-3xl font-bold leading-none" href="../../index.html">
						<img src="../../images/logo.png" alt="Logo" class="w-20 h-auto">
					</a>
					<ul>
						<p class="justify-around py-6">Way Housing Pvt. Ltd. is improving and contributing to the culture of real estate companies in Bangladesh. Therefore, from the beginning, we have set our own standards in line with the world-class best practices in the real estate industry. Way Housing Pvt. Ltd. focusing on apartment sales in your own town.</p>
						<div class="flex custom-footer-icon">
							<a href="https://www.facebook.com/people/Way-Housing-Private-Limited/100089647546072/"><i class="fa-brands fa-facebook-f w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href=""><i class="fa-brands fa-twitter w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
							<a href="https://www.youtube.com/channel/UCdPkmOsoX42ppUfTdzHcPVQ"><i class="fa-brands fa-youtube w-8 h-8 rounded-full border border-gray-500 hover:bg-lime-300 flex justify-center items-center mr-4"></i></a>
						</div>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Useful Links</h4>
					<ul>
						<li class="py-2"><a href="../../index.html" class="hover:text-gray-400">Home</a></li>
						<li class="py-2"><a href="../project.html" class="hover:text-gray-400">Project</a></li>
						<li class="py-2"><a href="../blog.html" class="hover:text-gray-400">Blog</a></li>
						<li class="py-2"><a href="../about.html" class="hover:text-gray-400">About Us</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Support</h4>
					<ul>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Help</a></li>
						<li class="py-2"><a href="../contact.html" class="hover:text-gray-400">Contact Us</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Career</a></li>
						<li class="py-2"><a href="#" class="hover:text-gray-400">Terms and Condition</a></li>
					</ul>
				</div>
				<div class="text-sm">
					<h4 class="text-lg font-semibold mb-2">Contact Info</h4>
					<ul>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-phone mr-2"></i>
							<p>+8801407100300</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-at mr-2"></i>
							<p>info@wayhousing.com</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Corporate Office- Khan ABC Tradeplex, Road# 02, Level-02, Dhanmondi, Dhaka-1209.</p>
						</li>
						<li class="py-2 flex items-center">
							<i class="fa-solid fa-location-dot mr-2"></i>
							<p class="italic">Head Office-849, East Shewrapara, Prime Bank, 6th Floor, Begum Rokeya Ave, Dhaka, Bangladesh<p>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex justify-center">
				<p class="p-6 pb-0"><i class="fa-regular fa-copyright mr-2"></i>2023 Wayhousing, All Right Reserved</p>
			</div>
		</footer>
	</section>

	<script src="../../JavaScript/popUp.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../../JavaScript/ongoing-project/project-dreamway-1.js"></script>
	<script src="../../JavaScript/home-swiper.js"></script>
    <script type="text/javascript" src="../../JavaScript/main.js"></script>
</body>
</html>